{
  "name": "chainringserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "@turf/nearest-point": "^6.0.1",
    "@turf/nearest-point-on-line": "^6.0.2",
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "geojson-path-finder": "^1.5.2",
    "geojson-pick": "^1.0.0",
    "google-auth-library": "^5.2.0",
    "google-polyline": "^1.0.3",
    "mysql2": "^1.6.5",
    "sequelize": "^5.12.3",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-airbnb-standard": "^3.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
